/*
verde 08E484		
*/
@import url('fuentes.css');

/*GENERALES*/

*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body{
	font-family: Roboto, Arial, sans-serif;
	background: #fff;
	color: #3a3a3a;
}
a{
	text-decoration: none;
	color: #000;
}
h2{
	font-family: 'ostrichb';
	font-size: 45px;
	text-align: center;
}
/*header*/
header div{
	min-height: 80vh;
	background: url(../img/header1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
header div span{
	padding: 20px;
	background: #08E484;
	color: #fff;
}
/*Nav*/
nav{
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 70px;
	/*background: #A0A472;*/
	box-shadow: 5px 0px 10px #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-mobi{
	display: none;
}
.fondo{
    transition:background-color 400ms;
	box-shadow: 0px 2px 5px #000;
	background: #fff;
}
.logo{
	font-size: 20px;
	padding: 15px;
}
.menu{
	list-style: none;
	display: flex;
}
.menu li{
	padding: 25px 15px;
}
.logo:hover, .menu li:hover{
	background: #08E484;
	color: #413F3F;
}
/*RAZONES*/
.razones{
	padding: 30px;
}
.razon{
	width: 200px;
	border: 1px solid #d2d2d2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px 20px 20px;
	text-align: center;
	margin: 10px;
}
.razones-1{
	margin: 100px 0px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.razon span{
	background: #08E484;
	color: #fff;
	padding: 10px;
	font-size: 30px;
	border-radius: 50%;
	position: relative;
	top: -20px;
}
/*Nosotros*/
.nosotros{
	background: #37757E;
	padding: 20px;
	color: #fff;
	display: flex;
	flex-direction: column;
}
.nosotros p{
	padding: 20px;
}
.container{
	display: flex;
	justify-content: space-around;
}
.caracteristicas,{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.caracteristicas h3{
	font-size: 30px;
}
.columnas{
	list-style: none;
}
.columnas li{
	margin: 40px 0px;
}
.columnas li span{
	padding: 15px;
	background: #ffffff;
	color: #37757E;
	margin: 10px;
	border-radius: 50%;
	font-size: 25px;
}

/*TRABAJOS*/
.trabajos{
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.trabajos p{
	font-family: 'ostrich';
	font-size: 30px;
}
.trabajos .ejemplos{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
.trabajos .ejemplos a{
	width: 40%;
	margin-bottom: 40px;
}
.trabajos .ejemplos a:hover{
	opacity: 0.7;
}
.trabajos .ejemplos a img{
	width: 100%;
}

.precios{
	width: 100%;
	background: #737373;
	padding: 70px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.precios h2{
	color: #fff;
}
.planes{
	width: 100%;
	margin-top: 100px; 
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	align-items: baseline;
}
.cajetin{
	width: 400px;
	background: #fff;
	box-shadow: 0px 0px 10px #000;
}
.cajetin .titulo, .precio, .ordenar{
	background: #000;
	color: #fff;
	padding: 25px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cajetin > p{
	padding: 10px;
	border-bottom: 0.2px solid #d2d2d2;
	text-align: center;
}
.precio{
	background: #08E484;
	color: #000;
}
.ordenar{
	background: #d2d2d2;
	display: flex;
	justify-content: space-around;
}
.ordenar a{
	padding: 15px;
	color: #fff;
	background: #000;
	font-size: 16px;
}
.ordenar a:hover{
	background: #fff;
	color: #000;
}
.servicios{
	background: #fff;
	margin: 20px;
	padding: 20px;

}
.contacto{
	width: 100%;
	padding: 50px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
form{
	margin-left: 20px; 
}
form input{
	margin: 10px;
	width: 500px;
}
.boton-form{
	padding: 20px;
	background: #F1D879;
	width: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.boton-form:hover{
	background: #000;
	color: #fff;
}
.razones, .trabajos, .nosotros{
	padding-top: 85px;
}
.respuesta{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 300px;
}
.respuesta .boton{
	padding:20px;
	background: #377;
	color: #fff;
}
/*Movil*/
@media screen and (max-width: 800px){
	.container, .planes{
		flex-direction: column;
	}
	.trabajos .ejemplos a{
		width: 100%;
	}
	.planes{
		align-items: center;
	}
	.planes div{
		margin-bottom: 30px;
	}
	.contacto{
		padding: 50px;
	}
	form input{
		width:300px;
	}
	.cajetin{
		width: 300px;
	}
	.nav-mobi{
		z-index: 25;
		display: block;
		padding: 30px;
		font-size: 30px;
		position: fixed;
		right: 0px;
		bottom: 0px;
	}
	header div, header{
		min-height: 65vh;
	}
	.btn{
		padding: 20px;
		background: #fff;	
		border-radius: 50%;
		box-shadow: 5px 0px 10px #000;
	}
	nav{
		right:-100%;
		flex-direction: column;
		height: auto;
		background: #fff;
	}
	nav .menu{
		flex-direction: column;
		width: 100%;
	}
	nav .menu a{
		text-align: center;
		width: 100%;
	}
}